# 注意：
# 需要前缀VUE_APP
# 需要重新启动项目才能加载新的环境变量。 
# 生产环境下没有devServer解决跨域，  使用公用的代理服务器，替我们转发请求
# VUE_APP_BASE_URL = 'https://cors-anywhere.herokuapp.com/https://api.imooc-lego.com'
VUE_APP_BASE_URL = 'https://mycustomdomainqustion.serveo.net/core-api'
 
# VUE_APP_PublicPath = '/Low-code-platform'
# 避免线上publicPath有时候带单引号 
VUE_APP_PublicPath = /Low-code-platform  